﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluginBase", "PluginBase\PluginBase.csproj", "{CC6DB771-8F0D-469C-9079-524BAB0F0DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugin1", "Plugin1\Plugin1.csproj", "{C019DCE7-4CAF-4765-AE00-B09892BA76D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plugin2", "Plugin2\Plugin2.csproj", "{D5E99F20-C897-4E15-A77A-8C22560D8A8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluginConsumer", "PluginConsumer\PluginConsumer.csproj", "{E125F0D4-99CE-482B-BFC6-89ECBF75773B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC6DB771-8F0D-469C-9079-524BAB0F0DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC6DB771-8F0D-469C-9079-524BAB0F0DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC6DB771-8F0D-469C-9079-524BAB0F0DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC6DB771-8F0D-469C-9079-524BAB0F0DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C019DCE7-4CAF-4765-AE00-B09892BA76D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C019DCE7-4CAF-4765-AE00-B09892BA76D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C019DCE7-4CAF-4765-AE00-B09892BA76D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C019DCE7-4CAF-4765-AE00-B09892BA76D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5E99F20-C897-4E15-A77A-8C22560D8A8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5E99F20-C897-4E15-A77A-8C22560D8A8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5E99F20-C897-4E15-A77A-8C22560D8A8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5E99F20-C897-4E15-A77A-8C22560D8A8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E125F0D4-99CE-482B-BFC6-89ECBF75773B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E125F0D4-99CE-482B-BFC6-89ECBF75773B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E125F0D4-99CE-482B-BFC6-89ECBF75773B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E125F0D4-99CE-482B-BFC6-89ECBF75773B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BCFC7B2-8F8D-4505-9529-2D04428473AE}
	EndGlobalSection
EndGlobal
